spring.datasource.url=jdbc:mysql://mysql-39300-0.cloudclusters.net:39300/busyDB
spring.datasource.username=adminroot
spring.datasource.password=superroot
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.charset=UTF-8
