spring.datasource.url=jdbc:mysql://mysql-39300-0.cloudclusters.net:39300/busyDB
spring.datasource.username=adminroot
spring.datasource.password=superroot
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
